<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Центр безопасности "Кречет"</title>
  <meta name="description" content="Startup HTML template OptimizedHTML 5">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <meta property="og:image" content="img/tinified/slide3.jpg">
  <link rel="stylesheet" href="css/styles.min.css">


</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="" class="logo">
            <img class="logo__img" src="./img/_src/logo.png" alt="Кретчет">
            <span class="logo__text">Центр безопасности "Кречет"</span>
          </a>
        </div>
        <div class="col col_y--center">
          <div class="header__contacts">
            <a href="tel:+78123392099" class="link link--phone">+7 (812) 339-20-99</a>
            <button class="btn btn--order">Связаться с нами</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero__background" style="background-image: url('img/@2x/bg-slider.jpg');"></div>
      <div class="hero__slider owl-carousel" data-slider="hero">
        <!-- slide -->
        <div class="slide">
          <div class="container">
            <div class="row">
              <div class="col col_y--center order-2">
                <div class="info">
                  <div class="sale">Акция. Месяц обслуживания бесплатно!</div>
                  <b class="slider__title">Охранная сигнализация</b>
                  <ul class="statistic">
                    <p class="slider__text">
                      Без дополнительных платежей за sms-оповещение, реагирование и датчики
                    </p>
                  </ul>
                </div>
              </div>
              <div class="col col_x--center order-1">
                <img src="img/cpictures/iphone.png" class="slider__img" alt="">
              </div>
            </div>
          </div>

        </div>
        <!-- slide -->
        <div class="slide slide--bg" style="background-image: url(img/@2x/slider-pic.png);">
          <div class="container">
            <div class="row">
              <div class="col col_y--center order-2">
                <div class="info">
                  <b class="slider__title">Полная защита</b>
                  <ul class="statistic">
                    <p class="slider__text">
                      Охраняем 1000 квартир, 300 домов и 250 организаций
                    </p>
                  </ul>
                </div>
              </div>
              <div class="col col_x--center order-1">
                <img src="img/@2x/slider-pic.png" class="slide--bg__img" alt="">
              </div>
            </div>
          </div>
        </div>
        <!-- slide -->
        <div class="slide">
          <div class="container">
            <div class="row">
              <div class="col col_y--center order-2">
                <div class="info">
                  <b class="slider__title">Надёжная охрана</b>
                  <ul class="statistic">
                    <p class="slider__text">
                      Более 1500 предотвращённых правонарушений за 2018 год
                    </p>
                    <li class="statistic__item item--1">659 задержаний</li>
                    <li class="statistic__item item--2">45 преступников переданы в полицию</li>
                    <li class="statistic__item item--3">219 задержаний за порчу товара</li>
                    <li class="statistic__item item--4">возбуждено 4 уголовных дела</li>
                    <li class="statistic__item item--5">449 задержано за мелкое хищение</li>
                    <li class="statistic__item item--6">возмещён ущерб на сумму 459 325 ₽</li>
                  </ul>
                </div>
              </div>
              <div class="col col_x--center order-1">
                <img src="img/cpictures/control-panel.png" class="slider__img" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="calculator">
      <div class="container">
        <div class="row">
        <div class="col">
          <h2 class="title title--left">Калькулятор расчёта стоимости</h2>
          <img class="calculator__img" src="img/svg/building.svg" alt="Калькулятор">
        </div>

        <div class="col">
          <form class="calculator__form" method="POST" action="https://formspree.io/formspb@lumolink.co">
            <div class="form__radio">
              <p class="form__text">Тип объекта</p>

              <label for="apartment">
                <input type="radio" id="apartment" name="object_type" data-price="900" value="Квартира"
                  data-icon="img/svg/building.svg" checked>
                <span>Квартира</span>
              </label>
              <label for="home">
                <input type="radio" id="home" name="object_type" data-price="1990" data-icon="img/svg/house.svg"
                  value="Загородный дом">
                <span>Загородный дом</span>
              </label>
              <label for="busines">
                <input type="radio" id="busines" name="object_type" data-price="2990" data-icon="img/svg/cityscape.svg"
                  value="Бизнес">
                <span>Бизнес</span>
              </label>
            </div>

            <div class="form__range">
              <p class="form__text">Ежемесячная оплата <span id="output">
                  <!-- <output for="area" name="area-result">100</output>&nbsp;м<sup>2</sup></span> -->
                  <output for="area" name="area-result">900</output>&nbsp;руб.</span>
              </p>
              <!-- <div class="input--range">
                <input name="area" id="area" type="range" min="10" step="10" max="300" value="100">
              </div> -->
            </div>
            <div class="form-group">
              <div class="group">
                <label for="rooms">Количество<br>помещений с окнами</label>
                <div class="form-input input--number">
                  <input type="text" class="" name="rooms" value="1" id="rooms">
                  <div class="form-input__buttons">
                    <button type="button" class="button button--plus" data-action="plus">+</button>
                    <button type="button" class="button button--minus" data-action="minus">-</button>
                  </div>
                </div>
              </div>
              <div class="group">
                <label for="doors">Количество<br>входных дверей</label>
                <div class="form-input input--number">
                  <input type="text" class="" name="doors" value="1" id="doors">
                  <div class="form-input__buttons">
                    <button type="button" class="button button--plus" data-action="plus">+</button>
                    <button type="button" class="button button--minus" data-action="minus">-</button>
                  </div>
                </div>
              </div>
            </div>
            <p class="form__text">Предварительная стоимость</p>
            <span class="calculator__sum">3 500 &#8381;</span>
            <p class="form__text">Свяжитесь с нами и получите скидку!</p>
            <input type="tel" class="field" name="phone" pattern="^((\+7|7|8)+([0-9]){10})$"
              placeholder="+7 812 339 20 99" required>
            <!-- <input type="email" class="field" name="email" placeholder="Email" required> -->

            <button type="submit" class="btn btn--gradient">Получить скидку</button>
          </form>
        </div>
        </div>
      </div>
    </section>

    <section class="clients">
      <div class="container">
        <h2 class="title title--white">Нам доверяют</h2>
        <ul class="clients__list">
          <li class="clients__item"><img src="img/euroauto.png" alt=""></li>
          <li class="clients__item"><img src="img/forbank.png" alt=""></li>
          <li class="clients__item"><img src="img/lenta.png" alt=""></li>
          <li class="clients__item"><img src="img/magnit.png" alt=""></li>
          <li class="clients__item"><img src="img/bank_otkritie.png" alt=""></li>
          <li class="clients__item"><img src="img/cds.png" alt=""></li>
        </ul>
      </div>
    </section>

    <section class="work">
      <div class="container">
        <h2 class="title">Как мы работаем</h2>
        <div class="left-column">
          <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis risus
            mi. Ut placerat quam lectus. Curabitur dictum velit non lacus ornare tempor. Nullam quis augue
            in leo aliquet malesuada sit amet eget eros. Sed laoreet posuere velit sit
            amet varius. </p>
          <img src="img/@2x/work.jpg" alt="">
        </div>
        <div class="right-column">
          <ol class="list">
            <li class="list__item">
              <span class="icon" style="background-image: url(img/@2x/work-icon/1.png);"></span>
              <span class="value">
                <span class="value__nummer">01</span>
                <span class="value__text">Ваша заявка</span>
              </span>
            </li>
            <li class="list__item">
              <span class="icon" style="background-image: url(img/@2x/work-icon/2.png);"></span>
              <span class="value">
                <span class="value__nummer">02</span>
                <span class="value__text">Бесплатный выезд инженера на объект</span>
              </span>
            </li>
            <li class="list__item">
              <span class="icon" style="background-image: url(img/@2x/work-icon/3.png);"></span>
              <span class="value">
                <span class="value__nummer">03</span>
                <span class="value__text">Заключение договора</span>
              </span>
            </li>
            <li class="list__item">
              <span class="icon" style="background-image: url(img/@2x/work-icon/4.png);"></span>
              <span class="value">
                <span class="value__nummer">04</span>
                <span class="value__text">Монтаж оборудования и подключение к ПЦР</span>
              </span>
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2 class="title">Наши преимущества</h2>
        <ul class="features__navigation">
          <li class="features__navigation--active" data-hash="1">2 человека в экипаже</li>
          <li data-hash="2">25 лет на рынке</a></li>
          <li data-hash="3">35 городов</a></li>
          <li data-hash="4">Без скрытых платежей</a></li>
        </ul>

        <ul class="features__list owl-carousel" data-slider="features-screen">
          <li class="features__item" style="background-image: url('img/tinified/slide2.jpg')" data-hash="1">
            <div class="info">
              <h3 class="title--slider">25 лет <br>на рынке</h3>
              <p class="text text--white">Nullam quis augue in leo aliquet malesuada sit amet eget eros.
                Sed laoreet posuere velit sit amet varius. </p>
            </div>
          </li>
          <li class="features__item" style="background-image: url('img/tinified/slide2.jpg')" data-hash="2">
            <div class="info">
              <h3 class="title--slider">25 лет <br>на рынке</h3>
              <p class="text text--white">Nullam quis augue in leo aliquet malesuada sit amet eget eros.
                Sed laoreet posuere velit sit amet varius. </p>
            </div>
          </li>
          <li class="features__item" style="background-image: url('img/tinified/slide3.jpg')" data-hash="3">
            <div class="info">
              <h3 class="title--slider">25 лет <br>на рынке</h3>
              <p class="text text--white">Nullam quis augue in leo aliquet malesuada sit amet eget eros.
                Sed laoreet posuere velit sit amet varius. </p>
            </div>
          </li>
          <li class="features__item" style="background-image: url('img/tinified/slide4.jpg')" data-hash="4">
            <div class="info">
              <h3 class="title--slider">25 лет <br>на рынке</h3>
              <p class="text text--white">Nullam quis augue in leo aliquet malesuada sit amet eget eros.
                Sed laoreet posuere velit sit amet varius. </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="review">
      <div class="container">
        <h2 class="title">Благодарности</h2>
        <ul class="review__list owl-carousel" data-slider="thanks-screen">
          <li class="review__item">
            <a href="img/thanks/tinified/001.jpg" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/001.jpg);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/blago1-min-min.jpg" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/blago1-min-min.jpg);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/blago2-min-min.jpg" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/blago2-min-min.jpg);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/blago3-min-min.jpg" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/blago3-min-min.jpg);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank1.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank1.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank2.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank2.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank3.jpeg" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank3.jpeg);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank4.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank4.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank5.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank5.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank6.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank6.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank7.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank7.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank8.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank8.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank9.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank9.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank11.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank11.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank12.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank12.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank13.png" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank13.png);"></div>
            </a>
          </li>
          <li class="review__item">
            <a href="img/thanks/tinified/thank14.jpg" class="image-popup-vertical-fit">
              <div class="review__block" style="background-image: url(img/thanks/tinified/thank14.jpg);"></div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <h2 class="title">Связаться с нами</h2>
        <form class="contacts__form" action="https://formspree.io/formspb@lumolink.co" method="POST"
          enctype="multipart/form-data">
          <div class="field__block">
            <select name="object" class="field">
              <option disabled>Объект</option>
              <option value="Квартира">Квартира</option>
              <option value="Загородный дом">Загородный дом</option>
              <option value="Бизнес">Бизнес</option>
            </select>
            <div class="select-arrow">›</div>
          </div>
          <div class="field__block">
            <input type="text" class="field field--half" name="user_name" required placeholder="Имя">
            <input type="tel" class="field field--half" name="user_phone" pattern="^((\+7|7|8)+([0-9]){10})$"
              placeholder="+7 812 339 20 99" required>
          </div>
          <button type="submit" class="btn btn--contacts">Связаться</button>
        </form>
        <div class="contacts__info">
          <div class="left-column">
            <b class="text--head">Телефон</b>
            <a href="tel:+78123392099">+7 (812) 339-20-99</a>
          </div>
          <div class="right-column">
            <b class="text--head">Адрес</b>
            <address>Санкт Петербург, ул. Заставская 7, БЦ МегаПарк</address>
          </div>
        </div>
      </div>

      <div class="map">
        <script type="text/javascript" charset="utf-8" async
          src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad4654650533c23be84bcad6b1da5ceabff51e94db537786f715f495bf3c11375&amp;max-width=1440&amp;height=360&amp;lang=ru_RU&amp;scroll=true">
        </script>
      </div>
    </section>
  </main>

  <section class="section--footer">
    <div class="container">
      <div class="row row_x--center">
        <ul>
          <li>
            <a href="tel:8 (812) 339-20-99">8 (812) 339-20-99</a>
          </li>
          <li>
            <a href="mailto:info@krechet-spb.ru">info@krechet-spb.ru</a>
          </li>
          <li>
            <address>Санкт-Петербург, ул. Заставская, 7, БЦ МегаПарк</address>
          </li>
        </ul>
      </div>
      <div class="row row_x--center">
        <a href="#" class="icon icon--vk"></a>
        <a href="#" class="icon icon--fb"></a>
        <a href="#" class="icon icon--ig"></a>
      </div>
      <div class="row row_x--center">
        <copy>© 2006–2019, Центр Безопасности «КРЕЧЕТ». Все права защищены.</copy>
      </div>
    </div>
  </section>

  <footer class="footer">
    <a href="tel:+78123392099" class="link link--phone">+7 (812) 339-20-99</a>
    <button class="btn btn--order">Заказать звонок</button>
  </footer>
  <script src="js/scripts.min.js"></script>

</body>

</html>